NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=database_1
DB_USER=root
DB_PASSWORD=root
JWT_SECRET=secret
EMAIL_HOST=smtp.ionos.de
EMAIL_USER=someone@some.de
EMAIL_PASSWORD=secureYeah
